
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bGR5aW9tbWprdHVlamhieHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDAxMzcsImV4cCI6MjA1Mjg3NjEzN30.2iYByPMDq0Zii-L3ZtNj1gPgGO7Bftl8B1vvjPIkj1g
VITE_SUPABASE_URL=https://tvldyiommjktuejhbxpf.supabase.co